# Create a polkit rule that allows only sudo-group users to start/stop/enable/disable the NetBird unit via systemd
sudo tee /etc/polkit-1/rules.d/60-netbird-systemd.rules >/dev/null <<'EOF'
polkit.addRule(function(action, subject) {
  if (action.id == "org.freedesktop.systemd1.manage-units" ||
      action.id == "org.freedesktop.systemd1.manage-unit-files") {
    var unit = action.lookup("unit") || "";
    if (unit.indexOf("snap.netbird.") === 0) {
      return subject.isInGroup("sudo") ? polkit.Result.YES : polkit.Result.NO;
    }
  }
});
EOF

# By default, regular users can talk to the NetBird daemon via its Unix socket, which lets them run netbird down. We’ll move the daemon’s socket into a root:sudo directory and tighten permissions so only admins can connect.
sudo snap set netbird service-run-arguments="--daemon-addr unix:///var/snap/netbird/common/netbird.sock"
sudo snap restart netbird
sudo chown root:sudo /var/snap/netbird/common
sudo chmod 2770 /var/snap/netbird/common
sudo mkdir -p /etc/systemd/system/snap.netbird.service-run.service.d
printf "[Service]\nUMask=007\n" | sudo tee /etc/systemd/system/snap.netbird.service-run.service.d/10-umask.conf
sudo systemctl daemon-reload
sudo systemctl restart snap.netbird.service-run.service

